.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 100%;
  padding: 0;
}

.div1 {
  grid-area: 1 / 1 / 8 / 4;
  background-color: red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  
  .display-content { 
     grid-area: 1 / 1 / 13 / 2; background-color: purple; 
    overflow-y: scroll;
    overflow-x: hidden;}

.div2 {
  grid-area: 1 / 4 / 2 / 6;
  background-color: ghostwhite;
  white-space: nowrap;
  /* Empêche le retour à la ligne du texte */
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.div3 {
  grid-area: 2 / 4 / 8 / 6;
  background-color: blue;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;


}


.div1,
.div2,
.div3 {
  padding: 20px;
}


/*************** div2 ***************/

.div2 div {
  cursor: pointer;
}

.selected {
  border-bottom: 2px solid black;
  opacity: 1;
}

/*************** div3 ***************/

.div3 .item-of-list{
  border: black 1px solid;
  width: 100%;
  height: 150px;
  flex: none; 
  margin-bottom: 10px;
}


/*************** SCROLL ***************/

::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 4px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}


// Modal




// End modal

@media screen and (max-width: 1360px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 8 / 2;
  }

  .div2 {
    grid-area: 9 / 1 / 10 / 2;
  }

  .none{
    display:none;
  }
  
  
/**** div1 hairmap ****/


.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 80vh;
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* respecter ratio */
}

/*************** div2 ***************/

.div2 div {
  cursor: pointer;
  opacity: 0.5;
}

.selected {
  border-bottom: none;
  font-weight: bolder;
  opacity: 1 !important;
}

/*************** div3 ***************/

  .div3 {
    grid-area: 8 / 1 / 9 / 2;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
  }

  .div3 .item-of-list{
    height: 70px;
    width: 150px;
    text-align: center;

  
  }

  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    padding: auto;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 75vh;
  }
  
  .img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* respecter ratio */
  }

  /** when hair map**/
  .remove{
  display: none;
  }

  .resize{
    grid-row-start: 1;
    grid-row-end: 9; 
    grid-column-start: 1;
    grid-column-end: 4;
  }

}