.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 3*75vh;
  overflow: hidden; /* No scroll */

}

.sec {
  display: flex;
  word-wrap: break-word;
  /* Permet à un mot long de se casser et d'être contenu dans la div */
  white-space: normal;
  /* Empêche le débordement horizontal du texte */
  padding: 20%;
  justify-content: center;
}


.div1 {
  grid-area: 1 / 1 / 6 / 3;
  position: relative;
  /* Assure la position du pattern */
  overflow: hidden;
}

.div2 {
  grid-area: 1 / 3 / 6 / 5;
  display: flex;
}

.div3 {
  grid-area: 6 / 1 / 10 / 5;
  position: relative;
  /* Assure la position du pattern */
  overflow: hidden;
}

.div4 {
  grid-area: 10 / 1 / 13 / 5;
}


img {
  height: auto;
  max-width: 100%;
}

.center-w {
  align-items: center;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
}


button{
  width: 15vw;
  border-radius: 0;
}



/********** div1*********/


.div1 img {
  position: absolute;
  top: 15px;
  left: -30px;
  z-index: -1;
  /* Place l'image en arrière-plan du contenu */
  width: 100px;
  height: auto;
  /* Pour conserver les proportions de l'image */
}

/********** div2*********/

.div2 img{
  width: 100%; 
}
.div2 h2 {
  display: none
}

/********** div3*********/

.div3 .ui {
  position: absolute;
  top: -25vh;
  left: 50% -30vw;
  z-index: -1;
  /* Place l'image en arrière-plan du contenu */
  width: 100px;
  /* Ajuste la largeur de l'image selon tes besoins */
  height: auto;
  /* Pour conserver les proportions de l'image */
}

/********** div4*********/

.div4 {
  background-color: black;
  color: white;
  font-size: 10em;
}

.div4 button {

  background-color: white;
}

@media screen and (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
    /* Nouvelle hauteur du parent */
    gap: 5vh;
  }


  .div1,
  .div2,
  .div3,
  .div4 {
    grid-area: auto;
    /* Retour à la disposition normale du grid */
    padding: 0% 8%;
  }

  .div1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
  }

  .div2 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
  }

  .div3 {
    grid-column: 1 / span 4;
    grid-row: 9 / span 4;
  }

  .div4 {
    grid-column: 1 / span 4;
    grid-row: 13 / span 4;
    height: 25vh;
  }

  .stack {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .btn-square {
    width: 100% !important;
  }

  /********** div2 *********/

  .div2 h2 {
    display: contents;
  }

  /********** div3 *********/

  .div3{
    padding-top: 5vh;
  }

  .div3 .ui {
    position: absolute;
    top: -5vh;
    left: 50% -30vw;
  }

  
}